<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiver</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/editor.css">
  
  <script>window.require = function (path, type) {
  var module = require.modules[path];
  if (!module) {
    module = {path: path};
    require.modules[path] = module;
    if (!type || type === 'module') {
      var js = Utils.readFile(path);
      var factory = new Function('module', js);
      factory(module);
    } else if (type === 'script') {
      $.globalEval(Utils.readFile(path));
    } else if (type === 'text') {
      module.exports = Utils.readFile(path);
    }
  }
  return module.exports;
};
window.require.modules = {};
</script>
  <script src="vendor/jquery-2.1.0.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/diff_match_patch.js"></script>
  <script src="vendor/ace/ace.js"></script>
  <script src="vendor/ace/ext-language_tools.js"></script>
  <script type="text/javascript">
    window.iOS = true;
  </script>
  <script src="js/editor.js"></script>
  <style id='theme-css'></style>
  <style id='user-css'></style>
</head>
<body></body>
</html>
