<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Presentation</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/ace-static.css">
  <link rel="stylesheet" href="css/presentation.css">
  
  <script>window.require = function (path, type) {
  var module = require.modules[path];
  if (!module) {
    module = {path: path};
    require.modules[path] = module;
    if (!type || type === 'module') {
      var js = Utils.readFile(path);
      var factory = new Function('module', js);
      factory(module);
    } else if (type === 'script') {
      $.globalEval(Utils.readFile(path));
    } else if (type === 'text') {
      module.exports = Utils.readFile(path);
    }
  }
  return module.exports;
};
window.require.modules = {};
</script>
  <script src="vendor/jquery-2.1.0.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/diff_match_patch.js"></script>
  <script src="vendor/ace/ace.js"></script>
  <script src="vendor/ace/ext-static_highlight.js"></script>
  <script src="vendor/marked.js"></script>
  <script type="text/javascript">
    window.pageName = "presentation";
    window.MathJax = {
      showProcessingMessages: false,
      skipStartupTypeset: true,
      showMathMenu: false,
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      },
      "HTML-CSS": {
        availableFonts: ["STIX"],
        preferredFont: "STIX",
        webFont: "STIX-Web",
        imageFont: null
      }
    };
  </script>
  <script src="vendor/MathJax-2.4.0/MathJax.js?config=TeX-AMS_HTML-full"></script>
  <script src="js/preview.js"></script>
  <style id='ace-css'></style>
  <style id='theme-css'></style>
  <style id='user-css'></style>
</head>
<body></body>
</html>
