<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Editor</title>
  <style type="text/css" media="screen">
    #editor {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      min-height: 100%;
    }
  </style>
</head>
<body>
<div id="editor"></div>
<script src="ace/ace.js"></script>
<script>
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setUseWorker(false);
  editor.getSession().setUseWrapMode(true);
  editor.getSession().setMode("ace/mode/css");
  editor.getSession().setTabSize(2);
  editor.getSession().setUseSoftTabs(true);

  editor.renderer.setShowGutter(false);
  editor.setOption('maxLines', 10000);
  editor.setHighlightActiveLine(false);
  editor.setShowPrintMargin(false);
  editor.setReadOnly(false);

  editor.commands.removeCommand('showSettingsMenu');
  editor.commands.removeCommand('findnext');
  editor.commands.removeCommand('findprevious');
  editor.commands.removeCommand('selectOrFindNext');
  editor.commands.removeCommand('selectOrFindPrevious');
  editor.commands.removeCommand('find');

  editor.on("change", function(e) {
    WebView.applyCSS(editor.getValue());
  });

  window.loadData = function(data) {
    editor.setValue(data);
    editor.clearSelection();
  };

  window.getData = function() {
    return editor.getValue();
  };
</script>
</body>
</html>
