<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiver</title>
  <link rel="stylesheet" href="css/help.css">
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/help.js"></script>
</head>
<body>
  <aside id="sidebar">
    <div id="quiver-icon">
      <img src="images/QuiverAppIcon128.png" alt="Quiver app icon">
    </div>
    <ul>
      <li class="active" data-tab="welcome">
        <a href="#">Welcome</a>
      </li>
      <li data-tab="mix-text-with-code">
        <a href="#">Mix Text With Code</a>
      </li>
      <li data-tab="code-editor">
        <a href="#">Code Editor</a>
      </li>
      <li data-tab="markdown">
        <a href="#">Markdown Editor</a>
      </li>
      <li data-tab="search">
        <a href="#">Search</a>
      </li>
      <li data-tab="tags">
        <a href="#">Tags</a>
      </li>
      <li data-tab="release-notes">
        <a href="#">Release Notes</a>
      </li>
    </ul>
  </aside>
  <div id="contentarea">
    <section data-tab="welcome">
      <h1>Welcome to Quiver</h1>
      <p>
        Quiver is a note-taking app built for programmers. Its unique cell-based design lets you easily mix text and code within one note, edit code with an awesome code editor, and find any note instantly via the full-text search.
      </p>
      <p>
        <img src="images/screenshot1.png" class="bordered">
      </p>
      <p>
        You can learn more about these features from the list on the left.
      </p>
    </section>
    <section data-tab="mix-text-with-code">
      <h1>Mix Text With Code</h1>
      <p>
        A note in Quiver is comprised of cells --- snippets of text or code. You can freely mix text cells with code cells or markdown cells, even setting different language modes for different code cells, all inside one note.
      </p>
      <p>
        <img src="images/screenshot2.png" class="bordered">
      </p>
    </section>
    <section data-tab="code-editor">
      <h1>An Awesome Code Editor</h1>
      <p>
        The programmer's notebook should make code editing effortless. Quiver packs the awesome ACE code editor in code cells, which supports syntax highlighting for most languages, over 20 themes, automatic indent and outdent, and much more.
      </p>
      <p>
        <img src="images/screenshot3.png" class="bordered">
      </p>
      <p>
        Themes:
      </p>
      <p>
        <img src="images/screenshot10.png" class="bordered">
      </p>
    </section>
    <section data-tab="markdown">
      <h1>Markdown</h1>
      <p>
        Markdown cells let you write your notes in markdown, with inline formatting support and custom CSS options.
      </p>
      <p>
        <img src="images/screenshot4.png" class="bordered">
      </p>
      <p>
        If you want to customize the inline formatting styles, you can edit the CSS file from the Preferences panel.
      </p>
      <p>
        <img src="images/screenshot5.png">
      </p>
    </section>
    <section data-tab="search">
      <h1>Lightning-Fast Full-Text Search</h1>
      <p>
        Notes are only useful if you can find them quickly. Quiver's full-text search is based on Search Kit, the same technology used to power Spotlight on your mac. That's how Quiver can search through thousands of notes in a blink of an eye.
      </p>
      <p>
        <img src="images/screenshot6.png" class="bordered">
      </p>
      <p>
        <img src="images/screenshot7.png" class="bordered">
      </p>
    </section>
    <section data-tab="tags">
      <p>
        <h1>Tags</h1>
        If organizing notes into notebooks isn't enough for you, Quiver also lets you assign tags to each note, so you can manage your notes any way you like.
      </p>
      <p>
        <img src="images/screenshot9.png" class="bordered">
      </p>
      <p>
        <img src="images/screenshot8.png" class="bordered">
      </p>
    </section>
    <section data-tab="release-notes">
      <h1>Release Notes</h1>
      <p>
        <strong>Version 1.2</strong>
        <p>New features:</p>
        <ul>
          <li>Link to another note. Linked notes can be in different notebooks. This provides another method for organizing notes.</li>
          <li>Go back or forward between notes.
          <li>Drag any file (pdf, epub, source files...) into a text cell and it will show up as a clickable file URL.</li>
          <li>Added an option to hide the note list. This is useful when you want to place Quiver side by side with a browser.</li>
        </ul>
        <p>Enhancements:</p>
        <ul>
          <li>Better URL detection. URLs with diacritics or colons are now properly detected.</li>
          <li>Enter a note title then hit tab to create a new cell.</li>
          <li>Added a strikethrough button to the text cell's toolbar.</li>
          <li>Use Cmd+Backspace to delete a note without the confirmation prompt.</li>
        </ul>
        <p>Bug fixes:</p>
        <ul>
          <li>Fixed tab indents in text cells. Now you can create a multi-level list.</li>
          <li>Fixed an issue that web contents with embedded iframes open iframes in the browser when pasted into a text cell.</li>
          <li>Keep the original image's type and quality when copied into a text cell.</li>
        </ul>
      </p>
      <p>
        <strong>Version 1.1.1</strong>
        <ul>
          <li>Fixed a bug that pasted images were lost after restarting the app.</li>
          <li>Added a setting to change the tab size in code cells.</li>
        </ul>
      </p>
      <p>
        <strong>Version 1.1</strong>
        <p>New features:</p>
        <ul>
          <li>Added a new cell type, Markdown Cell, with inline formatting and custom CSS options. You can set custom CSS in the Preferences panel.</li>
          <li>Added URL detection to text cells. Note that only URLs pasted in are detected.</li>
          <li>Drag and drop an image to a text cell and display it inline.</li>
          <li>Added AppleScript syntax highlighting support.</li>
        </ul>
        <p>Enhancements:</p>
        <ul>
          <li>Now you can paste rich text into a text cell without losing its formatting styles. This is the new default behavior for pasting content into a text cell. To paste content as plain text, use the "Paste as Plain Text" option under the "Edit" menu.</li>
          <li>Drag &amp; drop selected text to and from Xcode (or Eclipse).</li>
          <li>Added a &lt;hr&gt; (horizontal line) button to the text cell's toolbar.</li>
          <li>Added an option to set the default cell type.</li>
        </ul>
        <p>Bug fixes:</p>
        <ul>
          <li>Fixed an issue that text cell header styles (&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;) couldn't be reverted back to plain text.</h3>
          <li>Convert curly quotes into straight quotes when changing a text cell to a code cell.</li>
          <li>Fixed an issue that exported HTML files may not display properly if some code cells contain HTML code.</li>
          <li>Changed the keyboard shortcuts of "Convert To Text Cell" and "Convert To Code Cell" menu items to avoid conflicts with system-defined shortcuts.</li>
        </ul>
      </p>
      <p>
        <strong>Version 1.0.1</strong>
        <ul>
          <li>Fixed an issue that adding tags required an extra return at the end.</li>
          <li>Fixed an issue with PHP syntax highlighting. Now you don't need to embed PHP code in open and closing tags.</li>
        </ul>
      </p>
      <p>
        <strong>Version 1.0</strong>
        <ul>
          <li>Mix text with code in one note.</li>
          <li>An awesome code editor built-in.</li>
          <li>Lightning-fast full-text search.</li>
          <li>Organize your notes in notebooks or with tags.</li>
          <li>Auto save all your changes as you work.</li>
          <li>Save notes in the plain JSON format. Export a note in JSON or HTML format.</li>
        </ul>
      </p>
    </section>
  </div>
</body>
</html>
