<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <link rel="stylesheet" href="css/preview.css">
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="ace/ace.js"></script>
  <script src="js/marked.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      skipStartupTypeset: true,
      showMathMenu: false,
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        processClass: 'latex-cell'
      },
      "HTML-CSS": {
        preferredFont: "STIX"
      }
    };
  </script>
  <script src="MathJax-2.4.0/MathJax.js?config=TeX-AMS_HTML-full"></script>
  <script src="js/preview.js"></script>
</head>
<body class="tex2jax_ignore"></body>
</html>
