* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.428;
  color: #333;
}

#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 70%;
  padding: 30px 30px 30px 0;
  line-height: 2;
  border-right: 1px solid #ccc;
  background-color: #F9F9F9;
  overflow-y: scroll;
}

#quiver-icon {
  text-align: right;
}

#sidebar ul li {
  list-style: none;
  text-align: right;
}

#sidebar ul li a {
  text-decoration: none;
  color: #999;
  font-size: 15px;
  font-weight: 500;
  padding: 4px 2px;
}

#sidebar ul li.active a {
  border-bottom: 2px solid #70D9F4;
  color: black;
}

#contentarea {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 30%;
  right: 0;
  margin: 0;
  padding: 40px;
  overflow-y: scroll;
}

#contentarea h1 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 16px;
}

#contentarea p img {
  max-width: 100%;
  margin: 10px 0;
}

#contentarea p img.bordered {
  -webkit-box-shadow: 0px 0px 18px 0px rgba(50, 50, 50, 0.75);
}
