/*
  You can edit CSS styles for all the selectors listed here. But don't change the CSS selectors or add new ones.
  Only the selectors in this file are supported. If you mess up this file, use the "Reset CSS" button to reset it.
*/

.markdown-cell {
  background-color: #FFFFFF;
  color: #333;
  font-size: 13px;
  line-height: 1.5;
}

/* # Heading 1 */
.heading1 {
  color: #009BC7;
}

/* ## Heading 2 */
.heading2 {
  color: #009BC7;
}

/* ### Heading 3 */
.heading3 {
  color: #009BC7;
}

/* #### Heading 4 */
.heading4 {
  color: #009BC7;
}

/* ##### Heading 5 */
.heading5 {
  color: #009BC7;
}

/* ###### Heading 6 */
.heading6 {
  color: #009BC7;
}

/* `code` */
.code {
  color: #888;
  border: 1px solid #ccc;
  border-radius: 2px;
}

/* ordered list, unordered list */
.list {
  color: #6C6C6C;
}

/* blockquote */
.blockquote {
  color: #A1B1C1;
}

/* _emphasis_ */
.em {
  color: #6C6C6C;
  font-style: italic;
}

/* **strong** */
.strong {
  color: #000;
}
