.ace_static_highlight {
  white-space: pre-wrap;
}

.ace_static_highlight .ace_gutter {
  width: 2em;
  text-align: right;
  padding: 0 3px 0 0;
  margin-right: 3px;
}

.ace_static_highlight.ace_show_gutter > .ace_line {
  padding-left: 2.6em;
}

.ace_static_highlight .ace_line { position: relative; }

.ace_static_highlight .ace_gutter-cell {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.ace_static_highlight .ace_gutter-cell:before {
  content: counter(ace_line, decimal);
  counter-increment: ace_line;
}

.ace_static_highlight {
  counter-reset: ace_line;
}
