* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #333;
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
}

img {
  max-width: 100% !important;
}

blockquote {
  margin: 0;
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
  margin: 15px 0;
}


/**
* Code
*/

code {
  font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
  line-height: 1.4;
  margin: 0;
  padding: 0.2em 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

pre > code {
  margin: 0;
  padding: 0;
  font-size: 100%;
  word-break: normal;
  background: transparent;
  border: 0;
}


/**
* List
*/

ol {
  list-style-type: decimal;
}

ol ol, ul ol {
  list-style-type: lower-latin;
}

ol ol ol, ul ol ol, ul ul ol, ol ul ol {
  list-style-type: lower-roman;
}


/**
* Table
*/

table {
  border-spacing: 0;
  border-collapse: collapse;
  margin-top: 0;
  margin-bottom: 16px;
}

table th {
  font-weight: bold;
}

table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  border-top: 1px solid #ccc;
}

table tr:nth-child(even) {
  background-color: #f8f8f8;
}


/**
* Task List
*/

input[type="checkbox"] {
  cursor: default;
  margin-right: 0.5em;
  font-size: 13px;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item+.task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  float: left;
  margin: 0.3em 1em 0.25em -1.6em;
  vertical-align: middle;
}


/**
* Tag
*/

#tag-field {
  margin: 8px 2px 10px;
}

#tag-field .tag {
  display: inline-block;
  background: #cadff3;
  border-radius: 4px;
  padding: 1px 8px;
  color: black;
  font-size: 12px;
  margin-right: 10px;
  line-height: 1.4;
}
