/**
* General
*/

body {
  padding: 16px 2%;
  line-height: 1.4;
}


/**
* Layout
*/

#titlearea {
  font-size: 17px;
  padding: 13px 10px;
  border-bottom: 1px solid #ccc;
}

#titlearea .title {
  outline: none;
  min-height: 18px;
}

.title.placeholder::before {
  content: "Untitled Note";
  color: #b3b3b3;
}

#contentarea {
  font-size: 14px;
  margin: 16px 0;
}


/**
* Cells
*/

.cell {
  margin: 5px 0;
  padding: 5px 10px;
  outline: none;
  min-height: 18px;
  overflow: hidden;
}

.cell.inEditMode {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 4px 9px;
}

.code-cell .editor {
  font-size: 12px;
}

.ace_hidden-cursors {
  opacity: 0;
}

.editor.ace_editor {
  font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
  line-height: 1.4;
}


/**
* Highlight
*/

.highlighted {
  color: #333;
  background-color: yellow;
}

.highlighted.selected {
  color: #333;
  background-color: orange;
}

.ace_marker-layer .highlighted {
  position: absolute;
  z-index: 5;
}


/**
* Attachment
*/

.attachment {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  padding: 5px;
  margin: 0 2px;
}

.attachment span {
  display: inline-block;
  width: 250px;
}
