/**
* General
*/

body {
  padding: 20px 36px;
  line-height: 1.6;
}

@media (max-width: 480px) {
  body {
    padding: 16px;
  }
}


/**
* Layout
*/

#titlearea {
  font-size: 17px;
  border-bottom: 1px solid #ccc;
}

#titlearea .title {
  margin: 11px 0;
  outline: none;
  min-height: 18px;
}

#contentarea {
  font-size: 14px;
  margin: 16px 0;
}


/**
* Cells
*/

.cell {
  margin: 5px 0;
  padding: 5px 0;
  outline: none;
  min-height: 18px;
  /* Note: Setting "overflow: auto" caused scrolling issues. Setting "overflow: scroll" caused scrollbars to show for some users. Leaving it as the default is the best. */
}

.code-cell, .markdown-cell .ace_static_highlight {
  font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
  font-size: 12px;
}

.latex-cell {
  white-space: pre-wrap;
}


/**
* Highlight
*/

.highlighted {
  color: #333;
  background-color: yellow;
}

.highlighted.selected {
  color: #333;
  background-color: orange;
}
