@import "prefixer.less";

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 400px;
  margin-bottom: 30px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  top: 0;
  bottom: 0;

  .inner-table {
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 60px;

    .inner-table-cell {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .thumbnail {
    background-color: transparent;
    border: none;
  }
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color: #777;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}

.carousel-control.left, .carousel-control.right {
  background: none;
}



/* Switcher */

#switcher {
  background: gray;
  padding: 10px;
  margin-bottom: 40px;

  .product-group {
    display: table;
    margin: 0 auto;
  }

   .thumbnail {
    width: 200px;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;

    &.active {
      border: 2px solid blue;
    }

    img {
      width: 120px;
    }

    .caption {
      padding: 4px;

      h3 {
        font-size: 15px;
        margin: 5px 0;
      }
    }
  }
}

/* Jumbotron */
.jumbotron {
  h1 img {
    max-width: 120px;
    margin-right: 20px;
  }
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 100px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 480px) {
  .carousel {
    height: 600px;
    margin-bottom: 50px;
  }

  .carousel .item {
    height: 600px;
  }

  .carousel-inner > .item > img {
    height: 600px;
  }
}

@media (min-width: 768px) {

  .carousel {
    height: 720px;
    margin-bottom: 60px;
  }

  .carousel .item {
    height: 720px;
  }

  .carousel-inner > .item > img {
    height: 720px;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
