body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 16px;
  color: #333;
  word-wrap: break-word;
}

img {
  max-width: 100% !important;
}

code {
  margin: 0;
  padding: 0.2em 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

code:before, code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

pre {
  margin: 0;
}

pre > code {
  margin: 0;
  padding: 0;
  font-size: 100%;
  word-break: normal;
  background: transparent;
  border: 0;
}

blockquote {
  margin: 0;
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
  margin: 15px 0;
}

ol {
  list-style-type: decimal;
}

ol ol, ul ol {
  list-style-type: lower-latin;
}

ol ol ol, ul ol ol, ul ul ol, ol ul ol {
  list-style-type: lower-roman;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  margin-top: 0;
  margin-bottom: 16px;
}

table th {
  font-weight: bold;
}

table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(even) {
  background-color: #f8f8f8;
}

input[type="checkbox"] {
  cursor: default;
  margin-right: 0.5em;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item+.task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  float: left;
  margin: 0.3em 1em 0.25em -1.6em;
  vertical-align: middle;
}
