/**
* Layout
*/

#titlearea {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#titlearea input {
  font: 17px Arial, Helvetica, sans-serif;
  border: none;
  width: 100%;
  text-overflow: ellipsis;
}

#titlearea .title {
  font: 17px Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 1px;
  margin: 2px 0;
}

#titlearea input:focus {
  outline: none;
}

#contentarea {
  font-size: 14px;
  margin: 16px 0;
}


/**
* Cells
*/

.cell {
  margin: 5px 0;
  padding: 5px 10px;
  outline: none;
  min-height: 18px;
  overflow: hidden;
}

.cell.inEditMode {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 4px 9px;
}

.text-cell {
  line-height: 1.4;
  white-space: pre-wrap;
}

.code-cell .editor {
  font-size: 12px;
}

.ace_hidden-cursors {
  opacity: 0;
}


/**
* Highlight
*/

.highlighted {
  background-color: yellow;
}

.highlighted.selected {
  background-color: orange;
}

.ace_marker-layer .highlighted {
  position: absolute;
  z-index: 5;
}
