body {
  font-family: Georgia, Times, "Times New Roman", serif;
  width: 70%;
  margin: auto;
  line-height: 2.0;
  color: #333;
}

p, div {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100% !important;
}

hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
}

li {
  line-height: 2.0;
}

#titlearea {
  padding: 150px 20px 60px;
}

#titlearea .title {
  font-size: 60px;
  line-height: 2;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

#contentarea {
  font-size: 22px;
  margin: 16px 0;
}

.cell {
  margin: 5px 0;
  padding: 5px 10px;
  outline: none;
  min-height: 18px;
  word-wrap: break-word;
  overflow: hidden;
}

.text-cell ol {
  list-style-type: decimal;
}

.text-cell ol ol, .text-cell ul ol {
  list-style-type: lower-latin;
}

.text-cell ol ol ol, .text-cell ul ol ol, .text-cell ul ul ol, .text-cell ol ul ol {
  list-style-type: lower-roman;
}

.code-cell .editor {
  font-size: 17px;
}

.ace_hidden-cursors {
  opacity: 0;
}
