/**
* Layout
*/

#titlearea {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#titlearea .title {
  font-size: 17px;
  width: 100%;
}

#contentarea {
  font-size: 14px;
  margin: 16px 0;
}


/**
* Cells
*/

.cell {
  margin: 5px 0;
  padding: 5px 10px;
  outline: none;
  min-height: 18px;
  overflow: auto;
}

.text-cell {
  line-height: 1.4;
}

.markdown-cell {
  line-height: 1.4;
}

.code-cell .editor {
  font-size: 12px;
}

.ace_hidden-cursors {
  opacity: 0;
}

.latex-cell {
  white-space: pre-wrap;
}
