body {
  margin: 0;
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

p, div {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100% !important;
}

hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
}

#titlearea {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#titlearea .title {
  font-size: 17px;
  width: 100%;
}

#contentarea {
  font-size: 14px;
  margin: 16px 0;
}

.cell {
  margin: 5px 0;
  padding: 5px 10px;
  outline: none;
  min-height: 18px;
  word-wrap: break-word;
  overflow: hidden;
}

.text-cell, .markdown-cell {
  line-height: 1.4;
  color: #333;
}

.text-cell ol {
  list-style-type: decimal;
}

.text-cell ol ol, .text-cell ul ol {
  list-style-type: lower-latin;
}

.text-cell ol ol ol, .text-cell ul ol ol, .text-cell ul ul ol, .text-cell ol ul ol {
  list-style-type: lower-roman;
}

.code-cell .editor {
  font-size: 12px;
}

.ace_hidden-cursors {
  opacity: 0;
}
